<!DOCTYPE html>
<html>
<head>

  <link rel="shortcut icon" href="images/icon.png" />
  <title>Milan Batalo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script type="133f182dd20e23cba6d137a5-text/javascript">window.dataLayer=window.dataLayer || []; function gtag(){dataLayer.push(arguments);}gtag('js', new Date()); gtag('config', 'UA-102431284-1'); </script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<!-- Navigation -->
<nav class="navbar navbar-default  container-fluid">
  <div class="container-fluid">

  <div class="lng"><a href="indexEng.html">English</a></div>

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">
        <span style="font-family:cursive">milanb</span><span style="color:#111"> Portfolio</span></a><br>
        <span style="font-family:cursive">Softverski Inženjer - Web Developer</span>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#oMeni">O MENI</a></li>
        <li><a href="#reference">REFERENCE</a></li>
        <li><a href="#kontakt">KONTAKT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="" class="container-fluid text-center sadrzaj">
 <!--<div class="slika"><img src="images/image1.jpg"></div> -->

  <div id="oMeni" class="tekst">
  <!--<div class="naslov">O meni</div> -->


  <div class="detalji row">
    <div class="col-lg-2 col-md-5 col-sm-6 col-xs-12"><img src="images/ja.jpg"></div>
    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
      <br>
      <h4>Osnovni podaci</h4>
      <p>
        Ime i prezime: <span>Milan Batalo </span><br>
        Mesto stanovanja: <span>Novi Sad</span> <br>
        Obrazovanje: <span>Univerzitet u Novom Sadu / Fakultet tehničkih nauka /
           Inženjerstvo zaštite životne sredine </span> <br>
        Za više informacija pogledajte moj CV <br>
        <a href="cv.pdf" target="_blank"><button type="button" class="btn cv-btn">CV</button></a>
      </p>
     </div>

     <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
       <br>
       <h4>Tehnologije</h4>
       <p>
         HTML/HTML5 <br> CSS/CSS3 <br> Java <br> JavaScript <br> Bootstrap <br> Spring <br> AngularJs <br> MySql <br> JQuery <br> Ajax <br><br>
       </p>
     </div>



  <p class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> <br>
    Zdravo! Moje ime je Milan, ja sam full-stack developer. <br> Već oko <span
            id="timeElapsed">... wait, counting on my fingers ...</span> učim programiranje.<br>
    Trenutno sam u potrazi za stručnom praksom ili zaposlenjem.
    Ukoliko imate neki uzbudljiv projekat,
    ideju ili posao, ne oklevajte da me kontaktirate.
    Otvoren sam za sve prilike koje mi se pruže da podignem nivo svog znanja i svojih tehničkih sposobnosti.
    Uvek sam spreman za težak rad da bih postigao ono što želim. Posao mi je da vašu ideju pretvorim u funkcionalan veb sajt. Veb sajt je nešto što se podrazumeva da svaka firma treba da ima, jer kao što se kaže ako niste na internetu, kao da ne postojite.  <br> <br>

    Pored programiranja, volim da se bavim sportom a najviše košarkom.
    Obožavam da putujem i upoznajem nova mesta, ljude i kulture. <br><br><br>
  </p>
<br>
</div>
  </div>

<div id="reference" class="reference row">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 naslov">Reference</div>

  <div class="item col-lg-3 col-md-4 col-sm-6 col-xs-12"><a href="https://github.com/milanbatalo/pivnica" target="_blank"><img src="images/pivnica.jpg"></a></div>
  
  <div class="item col-lg-3 col-md-4 col-sm-6 col-xs-12"><a href="projekti/WCS/Zadatak/zadatak.html" target="_blank"><img src="images/wcs.jpg"></a></div>
  <div class="item col-lg-3 col-md-4 col-sm-6 col-xs-12"><a href="https://github.com/milanbatalo/Utakmica" target="_blank"><img src="images/utakmica.jpg"></a></div>
  <div class="item col-lg-3 col-md-4 col-sm-6 col-xs-12"><a href="https://github.com/milanbatalo/furniture-web-shop" target="_blank"><img src="images/furnitureShop.png"></a></div>

</div>


<div id="kontakt" class="kontakt">
  <div class="naslov">Kontakt</div>
  <br>
  <p>
    telefon: +381 64 1540885 <br>
    mail: <span style="color:blue"><a href="mailto:milanbatalo@yahoo.com"> milanbatalo@yahoo.com </a></span> <br>
    <a href="https://www.facebook.com/milan.batalo.3" target="_blank"><img src="images/facebook.png" width="50px"></a>
    <a href="https://github.com/milanbatalo" target="_blank"><img src="images/github.png" width="50px"></a>
  </p>
<br>
</div>

</div>
<!-- Footer -->
<div class="footer container-fluid">
<div class="row">
&copy; 2018 <a href="https://github.com/milanbatalo" >milanb</a>
</div>

<div class="top"><a href="#myPage"><img src="images/top.png" width="30px"></a></div>
<script type="a3b6240a52e067ba9c6dc8a9-text/javascript">Date.prototype.getElapsedTime=function(){var e=new Date(new Date-this);return e.getFullYear()-1970+" yrs "+e.getMonth()+" mo "+(e.getDate()-1)+" days "+e.getHours()+" hours "+e.getMinutes()+" minutes and "+e.getSeconds()+" sec"};var from=new Date("02/12/2017 11:07:10");function update(){document.getElementById("timeElapsed").innerHTML=from.getElapsedTime()}setInterval(update,1e3);</script>  
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js"
    data-cf-settings="a3b6240a52e067ba9c6dc8a9-|49" defer=""></script>
</body>
</html>
